# Windmill
WINDMILL_BASE_URL=https://windmill.mcpfactory.org
WINDMILL_API_TOKEN=wm_token_xxx
WINDMILL_WORKSPACE=prod

# Database
WINDMILL_SERVICE_DATABASE_URL=postgresql://...

# Service auth
WINDMILL_SERVICE_API_KEY=xxx

# Port
PORT=3000
